spring.application.name=OnlineShop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlineShop
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.security.oauth2.client.registration.google.client-id=403708958990-nv591qff9b00vji1seqd3v7ik7s70t8c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8005/login/oauth2/code/google


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

server.port=8005